UserSecurity Collection:
[{"userId":1170515, "uId":1, "passwords":["p@ssw0rd","passwordcreatedDate":Date],createdDate:Date}]
UserDetails Collection:
[{"userName":"famhookadmin@gmail.com","userId":1170515,"firstName":"Fam","lastName":"Hook",
"address":[{"addressLine":"Lullanagar","city":"Pune","state":"Maharashtra","country":"India","isCurrentAddress":true}],
profilePicture:{fileId:pProfFileId,fileName:profFileName,filePath:proffilePath,fileType:"jpeg"},
	albums:[{albumName:"My Pics" + pUserId,isPublic:true,privateaccessUserIds:pUserId,
		   pictures:[{fileId:(pProfFileId+1),fileName:profFileName,filePath:"H:/Famhook/" + profFileName,fileType:"jpeg"}],
		   comments:[{pictureCommentId:(pProfFileId+1),description:"Very Good",authorId:pUserId}],
		   wows:{wowsCount:2,wowsUserId:[pUserId]}}],
"accountType":"Personal","education":[{"highestDegree":"MCA","collegeName":"AISSMS","location":"Pune"}],
"userTagValues":{"qualification":["BCA","MCA"],"profession":"IT Engineer","skills":[".Net","C#","SQL"],"jobLocationPref":["Pune"],"matriExpectedQualification":["BE","MCA","LLB"],"matriExpectedJob":["IT engineer","Lawyer"],"matriExpectedPreferedLocation":["Pune","Maharashtra","Goa","Bangalore"]},
"groupsTaggedTo":["groupId":1],isSuperUser:Boolean,
"createdDate":Date,"status":"Active","updatedDate":Date]

RelationHooks Collection:
{"hooksForUserId":1170515,"family":[{"userId":2170515,"treelevel":1,"relation":"Father","color":"green"}],
"friends":[{"treename":"School Friends", "tree" : [{"userId":3170515,"treelevel":2,"relation":"Close Friend","color":"green"}]}],
"organization":[{"treename":"TechM", "tree" : [{"userId":4170515,"treelevel":2,"relation":"Director","color":"green"}]}]}

Floats Collection:
{"floatId":1,"floatType":"Message","authorId":1170515,"title":"My First Message","description":"Test My First Message!!","messageFiles":[{"fileName":"Upload.jpg","filePath":"http://localhost/famhook/images/","fileType":"Image"}],
"newsReferences":["http://indiatimes.com"],"vote":{"options":[{"title":"Lonavala","picture":{"fileName":"Upload.jpg","filePath":"http://localhost/famhook/images/","fileType":"Image"},"votesUserIds":[2170515,3170515]}]},
"invitation":{"date":Date,"venue":"","picture":[{"fileName":"","filePath":"","fileType":""}],"Aknowledgement":[{"userId":1,"available":"Yes/No"}]},
"jobProfile":{"qualification":["tag1","tag2"],"skills":["tag1","tag2"],"preferredLocation":["tag1","tag2"],"experienceYears":1,
"documents":[{"fileName":"","filePath":"","fileType":""}],"hideFrom":["company1","company2"]}
"matrimonial":{"lookingFor":"Bride","qualification":["tag1","tag2"],"job":"","location":"Pune","religion":"","caste":"","expectedQualification":["BE","Lawyer"],"expectedJob":["Teacher","IT engineer"],
"preferredCity":["Pune","Delhi"],"documents":[{"fileName":"","filePath":"","fileType":""}]},
"totalViews":3,"viewUserId":[1,2,3],"wows":2,"wowsUserId":[1,2],"createdDate":Date,"status":"Active","isPublic":false,
"sharedWithUserId":[2,3,4],"sharedWithGroupId":[1,2],"comments":[{"commentId":1,"body":"","date":Date,"authorId":3}]}

Group Collection:
{"groupId":1,"groupName":"","groupType":"Community","description":"",displayAdminDetails:{type:Boolean, default:true},
"picture":[{"fileName":"","filePath":"","fileType":""}],"userId":[1,2,3],"createdDate":Date,"status":"Active"}

ActivityLogs Collection:
{"logId":1,"activityType":"NewUser","createdDate":Date,"logForUserId":1,"activityStatus":"Success","elapsedTime":"1 sec","sendNotificationToUserId":[2,3]}

Masters Collection:
{"relation":{"personal":["Father", "Mother","Sister","Bother","Wife","Son","Daughter","Mother-In-Law",
"Father-In-Law","Step Mother","Step Father","Cousin Brother - Father","Cousin Sister - Father","Cousin Brother - Mother","Cousin Sister - Mother"],
"organization":["Director", "Managing Director", "CEO", "COO", "CFO", "Board Members", "Trustee","President", "Vice-President"]},
"floatType":["Message","News","Invitation","Vote","Job","MarriageProposal"],
"groupType":["Community","Professional","Hobbies"],
"activityType":["NewUser","MemberAdded","MessageSent","YourProfileViewed","InterestedInYouJobProfile","InterestedInYou","MatchingYourCriteria"],
"country":[{"countryId":1,"countryName":"India"}],"state":[{"stateId":1,"stateName":"Maharashtra","countryId":1}],
"city":[{"cityId":1,"cityName":"Pune","stateId":1,"countryId":1}],"accountType":["Organization","Personal"],
"qualificationTags":[],"skillsTags":[],"jobLocationPrefTags":[],"matriExpectedQualificationTags":[],"matriExpectedJobTags":[],"matriExpectedPreferedLocationTags":[]}